_jadefiles/prices.jade
a.back-to-home(href="../") Back to home
.wrapper
  h1 The Flour Boutique Price Guide
  .price-wrapper
    mixin cookie(size, basic, detailed)
      .price
        .size= size
        .basic= basic
        .detailed= detailed
    .price
      .size Per Cookie
      .basic Basic <br> (1 Color)
      .detailed Detailed <br> (2-3 Colors)
    +cookie('1"', '$1.00', '$1.25')
    +cookie('2"', '$1.75', '$2.00')
    +cookie('3"', '$2.75', '$3.00')
    +cookie('4"', '$3.75', '$4.00')
    +cookie('5"', '$4.75', '$5.00')
    +cookie('6"', '$5.75', '$6.00')

  
  p Please note: these are approx.sizes, they may not be full size of box, price goes by which ever side is longest. (there is some exception to the price... example: if cookie is 5”x3” it would go by the 4” size. The majority of cookies fall into the detail range and most are at least 3” size. All cookies are sold in 1 dozen or more unless I am offering prepackaged sets. 2 week notice is a must.

_includes/prices.html
<a href="../" class="back-to-home">Back to home</a><div class="wrapper"><h1>The Flour Boutique Price Guide</h1><div class="price-wrapper"><div class="price"><div class="size">Per Cookie</div><div class="basic">Basic <br> (1 Color)</div><div class="detailed">Detailed <br> (2-3 Colors)</div></div><div class="price"><div class="size">1&quot;</div><div class="basic">$1.00</div><div class="detailed">$1.25</div></div><div class="price"><div class="size">2&quot;</div><div class="basic">$1.75</div><div class="detailed">$2.00</div></div><div class="price"><div class="size">3&quot;</div><div class="basic">$2.75</div><div class="detailed">$3.00</div></div><div class="price"><div class="size">4&quot;</div><div class="basic">$3.75</div><div class="detailed">$4.00</div></div><div class="price"><div class="size">5&quot;</div><div class="basic">$4.75</div><div class="detailed">$5.00</div></div><div class="price"><div class="size">6&quot;</div><div class="basic">$5.75</div><div class="detailed">$6.00</div></div></div><p>Please note: these are approx.sizes, they may not be full size of box, price goes by which ever side is longest. (there is some exception to the price... example: if cookie is 5”x3” it would go by the 4” size. The majority of cookies fall into the detail range and most are at least 3” size. All cookies are sold in 1 dozen or more unless I am offering prepackaged sets. 2 week notice is a must.</p></div>
